export * from './greeting';
export * from './returnToGreeting';
export * from './showDonateLink';
export * from './showMainContact';
export * from './showDemoList';

/*
TODO:
1) возможно проблема когда пользователь несколько раз нажал кнопку нак фронте
1) Сейчас возможны утечки памяти - ???????
1) каждый обработчик помимо вывода сообщения, может делать некоторую логику.
  Сообщение же в своб очередь является концом действия. После сообщения идет выбор пользователя.
*/
